UI/Registros/rOrdenes.xaml

<Window x:Name="RegistroOrdenes" x:Class="OrdenesCompras.UI.Registros.rOrdenes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OrdenesCompras.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Ordenes" Height="450" Width="485">
    <Grid>
        <Label x:Name="OrdenIdLabel" Content="Orden Id" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ClienteIdLabel" Content="Cliente Id" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FechaLabel" Content="Fecha" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.124,0.663"/>
        <Label x:Name="DescripcionLabel" Content="Descripcion" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.525,0.451"/>
        <Label x:Name="TotalLabel" Content="Total" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="0" Margin="161,54,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="OrdenIdTextBox" HorizontalAlignment="Left" Margin="100,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ClienteIdTextBox" HorizontalAlignment="Left" Margin="100,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DescripcionTextBox" HorizontalAlignment="Left" Margin="100,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TotalTextBox" HorizontalAlignment="Left" Margin="100,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top" DisplayDate="2020-03-09" Width="120"/>
        <GroupBox x:Name="AgregarGroupBox" Header="Agregar Ordenes" HorizontalAlignment="Left" Height="159" Margin="11,203,0,0" VerticalAlignment="Top" Width="463">
            <DataGrid x:Name="DetalleDataGrid" Height="79" Margin="0,0,-2,0"/>
        </GroupBox>
        <Label x:Name="ProductoIdLabel" Content="Producto Id:" HorizontalAlignment="Left" Margin="28,217,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ProductoIdTexBox" HorizontalAlignment="Left" Margin="108,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Height="13" Margin="532,134,0,0" VerticalAlignment="Top" Width="14" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="152.408"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="CantidadLabel" Content="Cantidad: " HorizontalAlignment="Left" Margin="233,217,0,0" VerticalAlignment="Top" Width="48"/>
        <TextBox x:Name="CantidadTextBox" HorizontalAlignment="Left" Margin="286,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AgregarButton" Content="Agregar" HorizontalAlignment="Left" Margin="411,221,0,0" VerticalAlignment="Top" Click="AgregarButton_Click"/>
        <Button x:Name="EliminarFilaButton" Content="Eliminar Fila" HorizontalAlignment="Left" Margin="18,335,0,0" VerticalAlignment="Top" Click="EliminarFilaButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="45,390,0,0" VerticalAlignment="Top" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="161,390,0,0" VerticalAlignment="Top" Click="GuardarButton_Click"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="273,390,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.405,0.894" Click="EliminarButton_Click"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="273,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.104,0.187" Click="BuscarButton_Click"/>
    </Grid>
</Window>
